
spring.thymeleaf.prefix=classpath:/templates/src/

#spring.datasource.url=jdbc:postgresql://localhost:5432/course
#spring.datasource.username=postgres
#spring.datasource.password=ps
#spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.dispatch-options-request=true
